{
    "name": "external-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^5.2.17",
        "pug": "^2.0.0-rc.4",
        "reflect-metadata": "^0.1.12",
        "typegoose": "5.4.1"
    }
}
